[defaults]
inventory = ./hosts
remote_user = ec2-user
sudo_user = root
host_key_checking = False
interpreter_python=auto_silent

[ssh_connection]
ssh_args = -C -F ./ssh.cfg
scp_if_ssh = true
pipelining = true
retries = 10
